# kedro-grpc-java-client

./: README.md  build.gradle  settings.gradle
src/main/java/io/grpc/examples/kedro/: KedroClient.java
src/main/proto/: kedro.proto
